
<!DOCTYPE html>
<html lang="zh">
<head>
    <title>社会核心价值观-青年大学习，请认真学</title>
    <meta name="description" content="社会核心价值观-青年大学习，请认真学">
    <meta name="keywords" content="社会核心价值观-青年大学习，请认真学习">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/mmyy/base.js" defer=""></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #374151;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        #main {
            margin: 60px auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        @media (max-width: 500px) {
            #main {
                padding: 0 5px;
            }
        }

        .brand {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            color: #F5F5F5;
            font-size: 30px;
            font-weight: 200;
            padding: 8px 10px;
            font-weight: bold;
            background: #000;
            border-radius: 10px;
            cursor: pointer;
        }

        .brand span {
            color: #ed2333;
            font-weight: 200;
        }

        .brand span.flag {
            color: #000;
            background: #FF9900;
            border-radius: 0.25rem;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            padding: 0 5px;
            margin-left: 5px;
            line-height: 30px;
        }

        .field {
            width: 90%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #ebe4ce;
            color: #5c6b78;
            font-size: 16px;
            padding: 15px;
            margin: 5px auto;
            border-radius: 10px;
        }

        .field .title {
            margin-bottom: 15px;
            font-weight: bold;
            color: #343A40;
        }

        ul>li {
            margin-bottom: 10px;
            list-style-type: none;
            text-align: center;
        }

        ul>li>span {
            margin-left: 5px;
            font-size: 12px;
        }
    </style>
 
</head>

<body>
    <div id="main">汇集全网资源</div>


</body>

</html>
